# Copyright 2026 ROBOTSIX
# Author: Damien SIX (damien@robotsix.net)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#usda 1.0
(
    defaultPrim = "iris_quadrotor"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

# Physics overrides for iris_quadrotor.
# Parameters sourced from 3DR Iris gazebo-classic SDF (PX4 SITL model).
# Total system mass: 1.520 kg
#   base_link : 0.001
#   frame     : 1.495  (body Ixx=0.029125, Iyy=0.029125, Izz=0.055225 kg·m²)
#   motor1-4  : 4 × 0.005 = 0.020  (rotor inertia from iris.sdf.jinja)
#   blade1-4  : 4 × 0.001 = 0.004

over "iris_quadrotor"
{
    over "Geometry"
    {
        over "base_link"
        {
            point3f physics:centerOfMass = (0, 0, 0)
            float3 physics:diagonalInertia = (1e-6, 1e-6, 1e-6)
            float physics:mass = 0.001

            over "frame"
            {
                point3f physics:centerOfMass = (0, 0, 0)
                float3 physics:diagonalInertia = (0.029125, 0.029125, 0.055225)
                float physics:mass = 1.495

                over "motor1"
                {
                    point3f physics:centerOfMass = (0, 0, 0)
                    float3 physics:diagonalInertia = (1.0125e-5, 1.2563e-5, 6.2534e-5)
                    float physics:mass = 0.005

                    over "blade1"
                    {
                        point3f physics:centerOfMass = (0, 0, 0)
                        float3 physics:diagonalInertia = (1e-6, 1e-6, 1e-6)
                        float physics:mass = 0.001
                    }
                }

                over "motor2"
                {
                    point3f physics:centerOfMass = (0, 0, 0)
                    float3 physics:diagonalInertia = (1.0125e-5, 1.2563e-5, 6.2534e-5)
                    float physics:mass = 0.005

                    over "blade2"
                    {
                        point3f physics:centerOfMass = (0, 0, 0)
                        float3 physics:diagonalInertia = (1e-6, 1e-6, 1e-6)
                        float physics:mass = 0.001
                    }
                }

                over "motor3"
                {
                    point3f physics:centerOfMass = (0, 0, 0)
                    float3 physics:diagonalInertia = (1.0125e-5, 1.2563e-5, 6.2534e-5)
                    float physics:mass = 0.005

                    over "blade3"
                    {
                        point3f physics:centerOfMass = (0, 0, 0)
                        float3 physics:diagonalInertia = (1e-6, 1e-6, 1e-6)
                        float physics:mass = 0.001
                    }
                }

                over "motor4"
                {
                    point3f physics:centerOfMass = (0, 0, 0)
                    float3 physics:diagonalInertia = (1.0125e-5, 1.2563e-5, 6.2534e-5)
                    float physics:mass = 0.005

                    over "blade4"
                    {
                        point3f physics:centerOfMass = (0, 0, 0)
                        float3 physics:diagonalInertia = (1e-6, 1e-6, 1e-6)
                        float physics:mass = 0.001
                    }
                }
            }
        }
    }
}
